# source

./: .gitignore  .travis.yml  README.md  build.gradle  codesigning.asc.enc  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_codesigning_key.sh
src/main/java/org/inferred/internal/source/: AnnotationSource.java  Block.java  CannotGenerateCodeException.java  CompilationUnitBuilder.java  Excerpt.java  Excerpts.java  FilerUtils.java  ImportManager.java  IsInvalidTypeVisitor.java  ModelUtils.java  ParameterizedType.java  PreconditionExcerpts.java  QualifiedName.java  RoundEnvironments.java  Shading.java  SimpleTypeProcessor.java  SourceBuilder.java  SourceStringBuilder.java  StaticExcerpt.java  TypeShortener.java  ValueType.java
src/main/java/org/inferred/internal/source/feature/: EnvironmentFeatureSet.java  Feature.java  FeatureSet.java  FeatureType.java  FunctionPackage.java  GuavaLibrary.java  SourceLevel.java  StaticFeatureSet.java
src/test/java/org/inferred/internal/source/: BlockTest.java  CompilationUnitBuilderTest.java  FilerUtilsTest.java  ImportManagerTest.java  ParameterizedTypeTest.java  PreconditionExcerptsTests.java  SourceStringBuilderTest.java  StaticExcerptTest.java  ValueTypeTest.java
src/test/java/org/inferred/internal/source/feature/: SourceLevelTest.java
src/test/java/org/inferred/internal/testing/integration/: BehaviorTesterTest.java  ModelRuleTest.java  ModelTest.java  TestBuilderTest.java
src/test/java/org/inferred/internal/testing/unit/: GenericElementTest.java
src/testing/java/org/inferred/internal/testing/: Partial.java
src/testing/java/org/inferred/internal/testing/integration/: BehaviorTester.java  CompilationException.java  Diagnostics.java  Model.java  ModelRule.java  SourceBuilder.java  Target.java  TempJavaFileManager.java  TestBuilder.java  TypeMirrors.java
src/testing/java/org/inferred/internal/testing/unit/: ClassTypeImpl.java  FakeMessager.java  GenericElement.java  GenericElementParameter.java  GenericMirror.java  NameImpl.java  NoTypes.java  NullTypeImpl.java  PackageElementImpl.java  PrimitiveTypeImpl.java  TypeVariableImpl.java
