commonsLang3=org.apache.commons:commons-lang3:3.4
googleJavaFormat=com.google.googlejavaformat:google-java-format:1.0
guava=com.google.guava:guava:16.0
guavaTestlib=com.google.guava:guava-testlib:17.0
hamcrest=org.hamcrest:hamcrest-all:1.3
javassist=org.javassist:javassist:3.19.0-GA
junit=junit:junit:4.11
mockito=org.mockito:mockito-core:1.10.8
truth=com.google.truth:truth:0.24
